#grammar XCL {
#  token TOP { <statement>+ }
#  token word { <[a..zA..Z]> <[a..zA..Z0..9_]>* }
#  token symbol { <-[\s\w]>+ }
#  token block { '{' <statement>* % ';' '}' }
#  token list { '(' <expr>* % ',' ')' }
#  token command { '[' <statement> ']' }
#  token element { <block> | <list> | <command> | <word> | <symbol> }
#  token expr { <element>+ }
#  token statement { <element>+ }
#}

grammar XCL {
  token TOP { <statementlist> }
  token word { <[a..zA..Z]> <[a..zA..Z0..9_]>* }
  token symbol { <-[\s\w;,()\[\]{}]>+ }
  token list { '(' <.ws> <expr>* %% [ <.ws> ',' <.ws> ] ')' }
  token element { <word> | <list> | <symbol> }
  token compound { <element>+ }
  rule expr { <compound> + }
  rule statement { <compound> + }
  rule statementlist { <statement> + %% ';' }
}

say XCL.parse('foo bar($x , y, )+z; baz');
