use lib 'lib';
use Devel::DDCWarn;
use Mojo::Base -strict, -signatures;
use XCL::Values;
use XCL::Builtins;
use XCL::Weaver;

my $w = XCL::Weaver->new(ops => XCL::Builtins->ops);

my $scope = XCL::Builtins->builtins;

warn "------------------------------------------------------\n";

my $t = $w->parse(stmt_list => $ARGV[0]);

warn "HERE";

my $res_f = $t->invoke($scope, List[]);

warn "INVOKED";

# Comment the next line to enable/disable the DDCWarn output
#::Dwarn R =>
  my $res = $res_f->get;

say $res->display(10);
