# perl -MList::Util=uniq -n -e 'push @lines, $_; END { print for uniq @lines }'
./pl perl -Ilib sketches/runcheck '+ 3 4'
./pl perl -Ilib sketches/runcheck '+ [ + 5 6 ] 3'
./pl perl -Ilib sketches/runcheck 'let x = 3; + x 4'
./pl perl -Ilib sketches/runcheck 'let x = 3'
./pl perl -Ilib sketches/runcheck 'set [let x] 3'
./pl perl -Ilib sketches/runcheck 'let x = 3 + 1; + x 4'
./pl perl -Ilib sketches/runcheck 'let x = 3 + 1; x + 4'
./pl perl -Ilib sketches/runcheck 'let x = \[ + 3 ]; x 4'
./pl perl -Ilib sketches/runcheck 'let x = if 0 { 3 } { 4 }; $x'
./pl perl -Ilib sketches/runcheck 'let x = if 0 { 3 } { 4 }; $ x'
./pl perl -Ilib sketches/runcheck 'let x = if 0 { 3 } else { 4 }; $ x'
./pl perl -Ilib sketches/runcheck 'if 0 { 3 };'
./pl perl -Ilib sketches/runcheck 'let x = \[ + 3 ]; $ x'
./pl perl -Ilib sketches/runcheck '\[+ 3]'
./pl perl -Ilib sketches/runcheck '[+ 3]'
./pl perl -Ilib sketches/runcheck '\ [+ 3]'
./pl perl -Ilib sketches/runcheck 'let x = \[+ 3]; x 4'
./pl perl -Ilib sketches/runcheck 'let x = \[+ 3]'
./pl perl -Ilib sketches/runcheck 'let x = [+ 3]'
./pl perl -Ilib sketches/runcheck 'let x = \ [+ 3]'
./pl perl -Ilib sketches/runcheck 'let x = \ [+ 3]; x 4'
./pl perl -Ilib sketches/runcheck 'if 0 1'
./pl perl -Ilib sketches/runcheck 'if 0 { 1 }'
./pl perl -Ilib sketches/runcheck 'let x = \[+ 3]; x(4)'
./pl perl -Ilib sketches/runcheck 'let x = \[+ 3]; x(4. 5)'
./pl perl -Ilib sketches/runcheck 'let x = \[+ 3]; x(4, 5)'
./pl perl -Ilib sketches/runcheck 'let x = \[+ 3]; x 4 5'
./pl perl -Ilib sketches/runcheck 'let x = lambda (x) { + x 3 }; x 4
./pl perl -Ilib sketches/runcheck 'let x = lambda (x) { + x 3 }; x 4'
./pl perl -Ilib sketches/runcheck 'let x = lambda (x) { + x 3 }'
./pl perl -Ilib sketches/runcheck "let x = 'foo'"
./pl perl -Ilib sketches/runcheck "let x = 'foo'; x ++ 'bar'"
./pl perl -Ilib sketches/runcheck "let x = 'foo' ++ 'bar'"
./pl perl -Ilib sketches/runcheck "let x = 'foo'; 'foo' ++ 'bar'"
./pl perl -Ilib sketches/runcheck "let x = 'foo'; x.concat 'bar'"
./pl perl -Ilib sketches/runcheck "let x = (1,2,3); x.concat (4,5,6)"
./pl perl -Ilib sketches/runcheck "let x = (1,2,3); x ++ (4,5,6)"
./pl perl -Ilib sketches/runcheck "let x = (1,2,3); x.concat (4,5,6) (7,8,9)"
./pl perl -Ilib sketches/runcheck "let x = (1,2,3); x ++ (4,5,6) ++ (7,8,9)"
./pl perl -Ilib sketches/runcheck "let x = (1,2,3); ++ x (4,5,6) (7,8,9)"
./pl perl -Ilib sketches/runcheck "let x = 'foo'; x.concat 'bar' 'baz'"
./pl perl -Ilib sketches/runcheck "var x = 'foo'; x = x.concat 'bar'; ++ x 'baz'"
./pl perl -Ilib sketches/runcheck "var x = 'foo'"
./pl perl -Ilib sketches/runcheck "var x"
./pl perl -Ilib sketches/runcheck "var x = 0"
./pl perl -Ilib sketches/runcheck "set [var x] 0"
./pl perl -Ilib sketches/runcheck "var x = 0; x = 3; $x"
./pl perl -Ilib sketches/runcheck "var x = 0; x = 3;"
./pl perl -Ilib sketches/runcheck "var x = 0; x = 3; $x;"
./pl perl -Ilib sketches/runcheck 'var x = 0; x = 3; $x'
./pl perl -Ilib sketches/runcheck '{ 1 + 3 }'
./pl perl -Ilib sketches/runcheck 'if 1 { 1 + 3 }'
./pl perl -Ilib sketches/runcheck 'if 0 { 1 + 3 }'
./pl perl -Ilib sketches/runcheck 'if true { 1 + 3 }'
./pl perl -Ilib sketches/runcheck 'if false { 1 + 3 }'
./pl perl -Ilib sketches/runcheck '?: 1 3 5'
./pl perl -Ilib sketches/runcheck '?: 1 3 5;'
./pl perl -Ilib sketches/runcheck 'wutcol 1 3 5;'
./pl perl -Ilib sketches/runcheck 'wutcol 0 3 5;'
./pl perl -Ilib sketches/runcheck 'wutcol 0 3;'
./pl perl -Ilib sketches/runcheck 'wutcol 1 3;'
./pl perl -Ilib sketches/runcheck '?: 0 3 5;'
./pl perl -Ilib sketches/runcheck 'let x = v => { v + 3 }; x(1)'
./pl perl -Ilib sketches/runcheck 'let x = v => { v + 3 }'
./pl perl -Ilib sketches/runcheck 'v => { v + 3 }'
./pl perl -Ilib sketches/runcheck '(v) => { v + 3 }'
./pl perl -Ilib sketches/runcheck 'let x = (v) => { v + 3 }'
./pl perl -Ilib sketches/runcheck 'let x = (v) => { v + 3 }; x 7'
./pl perl -Ilib sketches/runcheck 'let x = (v) => { v + 3 };'
./pl perl -Ilib sketches/runcheck 'let x = { 1 + 3 }'
./pl perl -Ilib sketches/runcheck 'let x = { 1 + 3 };'
./pl perl -Ilib sketches/runcheck 'x = { 1 + 3 }'
./pl perl -Ilib sketches/runcheck 'x = { 1 + 3 };'
./pl perl -Ilib sketches/runcheck 'let x = { 1 + 3 } ;'
./pl perl -Ilib sketches/runcheck 'let x = { 1 + 3 }
./pl perl -Ilib sketches/runcheck 'let x = (v) => { v + 3 }
./pl perl -Ilib sketches/runcheck '4 + 3'
./pl perl -Ilib sketches/runcheck 'let x = (v) => { v + 3 };
